<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 海洋主题 (深色) - 清新海洋蓝调，宁静舒适 -->
    <Color x:Key="InkColor">#FFE0F4F8</Color>
    <Color x:Key="SubtleInkColor">#FF8BBFCF</Color>
    <Color x:Key="CardBgColor">#FF0D2B3E</Color>
    <Color x:Key="CardBorderColor">#FF1A4A5E</Color>
    <Color x:Key="SoftPanelColor">#FF14384D</Color>
    <Color x:Key="IconChipColor">#FF1A4560</Color>
    <Color x:Key="HoverBgColor">#FF205772</Color>
    <Color x:Key="ControlBgColor">#FF163D52</Color>
    <Color x:Key="ControlBorderColor">#FF2A5F78</Color>
    <Color x:Key="AccentColor">#FF22D3EE</Color>
    <Color x:Key="CheckMarkColor">#FF0D2B3E</Color>

    <SolidColorBrush x:Key="InkBrush" Color="{StaticResource InkColor}" />
    <SolidColorBrush x:Key="SubtleInkBrush" Color="{StaticResource SubtleInkColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBgColor}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorderColor}" />
    <SolidColorBrush x:Key="SoftPanelBrush" Color="{StaticResource SoftPanelColor}" />
    <SolidColorBrush x:Key="IconChipBrush" Color="{StaticResource IconChipColor}" />
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBgColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBgColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="CheckMarkBrush" Color="{StaticResource CheckMarkColor}" />
</ResourceDictionary>
